<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>

    <div class="contianer">
        <nav>
            <div class="logo"> 
                <img src="./images/Logo.jpg" alt="safahat">
            </div>

            <ul class="navItems">
                <li><a href="./index.html"> home</a></li>
                <li><a href="./post.html">blog post</a></li>
            </ul>
        </nav>
    
   
        <div class="heading">
            <h3> My Blog</h3>
        </div>
         <div class="flexbox"> 
            <div class="blog-box">
                
                    <figure>
                        <img src="./images/story-book.jpg" alt="blog">
                        <figcaption class="cap"><q>story book</q></figcaption>
                    </figure>
                    <h1>What Is story book? </h1>
                    <p><em>a book containing a story or collection of stories intended for children.</em>
                        denoting something that is as idyllic or perfect as things typically are in children's stories.
                        modifier noun: storybook.</p>
                        <button class="button"
                         type="button"><a href="./post.html">read more</a>
                        </button>
                
            </div>
            <div class="blog-box">
                <figure>
                    <img src="./images/book6.jpg" alt="blog">
                    <figcaption class="cap"><q>book</q></figcaption>
                </figure>
               <h1> What Is book?</h1> 
                <p> is the <u>process</u> of looking at a series of written symbols and getting meaning from them. When we read, we use our eyes to receive written symbols<b> (letters, punctuation marks and spaces)</b> and we use our brain to convert them into words, sentences and paragraphs that communicate something to us.</p>
                <button class="button"
                  type="button"><a href="./post.html">read more</a>
                </button>
            </div>
            
            <div class="blog-box">

                <figure>
                    <img src="./images/used-book.jpg" alt="blog">
                    <figcaption class="cap"><q>used book</q></figcaption>
                </figure>
               <h1> What Is used book? </h1>
                <p>A <b>used book</b> or secondhand book is a book which has been owned before by an owner other than the publisher or retailer, usually by an individual or library. </p>
                    <button class="button"
                      type="button"><a href="./post.html">read more</a>
                    </button>
                    

            </div>

         </div>   
      </div>
      <section class="footer">

        <footer> 
        <div class="footer-content">
                <h3> Contact With Us</h3>
        </div>
        <div class="icons">
          <div class="icon"> 
            <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.png" alt="Instagram"></a>
          </div> 

          <div class="icon"> 
            <a href="https://twitter.com" target="_blank"> <img src="./images/twitter.png" alt="twitter"></a>
          </div> 

        </div>
        </footer>
      </section>
</body>
</html>