<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloge Post</title>
    <link rel="stylesheet" href="./css/post.css">
    <link rel="stylesheet" href="./css/style.css">
    

</head>
<body>
    <div class="container1">

    <header class="header">
        <nav>
        <div class="logo"> 
            <img src="./images/Logo.jpg" alt="safahat">
        </div>

        <ul class="navItems">
            <li><a href="./index.html"> home</a></li>
            <li><a href="./html/post.html">blog post</a></li>
        </ul>
    </nav>
    </header>
    <section class="main">

        <figure class="fig">
            <img src="./images/book3.jpg" alt="blog">
            <figcaption class="cap1"><q>books</q></figcaption>
            <br>
            <img class="avatar" src="./images/avatar.jpeg">
            <h3 clas="aother">fatma
                <br>
                <b>- university of sultan qaboos</b>
            </h3>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
             Consectetur distinctio dolorum cum, modi voluptate quisquam,<br>
              incidunt laudantium quidem aut odit provident enim ut nulla <br>
              voluptates eligendi nostrum, itaque quasi accusantium?</p>
              <div class="media">
                <a href="https://www.linkedin.com/" target=_blank"><img src="./images/linkedin.png"></a>
                <a href="https://twitter.com/" target="_blank"><img src="./images/twitter.png"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png"></a>
                
                </div>
            
        </section>
    </div>
</body>
</html>